akinator.py
apscheduler
aiohttp
aiofiles
bs4
cairosvg
cfscrape
enhancer==0.3.4
gingerit
google-api-python-client==2.31.0
html-telegraph-poster==0.4.0
htmlwebshot==0.1.2
lottie==0.6.9
multiprocess==0.70.12.2
numpy==1.21.2
oauth2client==4.1.3
pillow>=7.0.0
profanitydetector
psutil==5.8.0
pygments
pymongo[srv]
pypdf2==1.26.0
pytz==2021.1
pyyaml==5.4.1
qrcode==7.3
requests==2.26.0
tabulate==0.8.9
telegraph
tgcrypto
youtube-search-python==1.6.1
yt-dlp
pygments
wheel
redis
pyUltroid
pyultroid
python-Levenshtein
fuzzywuzzy
numpy